scp bhaskar@10.129.1.153:speechtotext.tar.gz .
bhaskar@Bhaskar:~/speechtotext/speechtotext$ 
ssh  bhaskar@10.129.1.153 ; passwd is birds@iitb
scp bhaskar@10.129.1.153:speechtotext/speechtotext/speechtotext/settings.py .
scp bhaskar@10.129.1.153:speechtotext/speechtotext/speechtotextbackend/utils.py .
scp utils.py bhaskar@10.129.1.153:speechtotext/speechtotext/speechtotextbackend/

scp requirements.txt bhaskar@10.129.1.153:speechtotext/
journalctl -r  (to check log on server)
journalctl --since "2 minutes ago"
journalctl --since "1 hour ago"
journalctl --since "2 days ago"
To restart the server:

sudo systemctl restart gunicorn
sudo systemctl restart nginx


scp -r C:\Users\vamshich13\Downloads\Compressed\Marathi-20190314T085309Z-001\esahity.com bhaskar@10.129.1.153:speechtotext/speechtotext/text_files/Marathi
scp -r C:\Users\vamshich13\Downloads\Compressed\Tamil-20190314T092526Z-001\freetamilebooks.com bhaskar@10.129.1.153:speechtotext/speechtotext/text_files/Tamil
scp -r C:\Users\vamshich13\Downloads\Compressed\mal_pdfs-20190314T094836Z-002\mal_pdfs bhaskar@10.129.1.153:speechtotext/speechtotext/text_files/Malayalam

----------------------------------------------------------------------------------------------------------------------------------------------
To activate virtual environment:
source ./bin/activate   (LINUX)
venv\Scripts\activate   (WINDOWS)


In my windows machine
conda create -n Python27 python=2.7
activate Python27
pip freeze (to check installed packages in virtual environment)
pip uninstall <package>   (to uninstall some pip package)
$ pip freeze > requirements.txt

On linux machine to create new virtual environment:
$ virtualenv -p /usr/bin/python2.7 venv

bhaskar@Bhaskar:/$ cat /etc/apt/apt.conf
#Acquire::http::Proxy "http://sswaroop:test$password@fproxy.iitb.ac.in:80/";
#Acquire::https::Proxy "http://sswaroop:test$password@fproxy.iitb.ac.in:80/";

 pip install -r requirements.txt
pip --proxy http://sswaroop:test$password@fproxy.iitb.ac.in:80/ install libraryName
pip --proxy http://sswaroop:test$password@fproxy.iitb.ac.in:80/ install -r requirements.txt
pip install --proxy=user:pass@server:port numpy
pip install --proxy=http://sswaroop:test$password@fproxy.iitb.ac.in:80/ numpy
----------------------------------------------------------------------------------------------------------------------------------------------
To start screen, enter the following command:

$ screen
$ screen -ls (list of existing screens)
Every screen command begins with Ctrl-a.

Ctrl-a c	Create new window (shell)
Ctrl-a k	Kill the current window
Ctrl-a w	List all windows (the current window is marked with "*")
Ctrl-a 0-9	Go to a window numbered 0-9
Ctrl-a d	Detach but keep shell window open

You can resume your screen sessions with the following command:
$ screen -r
$ screen -X -S 14592 quit (to quit a screen window)
$ screen -S sessioname (to create screen with a name)
-------------------------------------------------------------------------------------------------------------------------------------------
vi, command and input modes
vi mode	input mode	command mode
ESC to end input	
- cursor	i - insert	:q - quit
h j k l - cursor	a - append	:q! - quit no save
CTL-f - forward screen	A - append at EOL	:w - write
----------------------------------------------------------------------------------------------------------------------------------------------
views.py: to send responses on requests.
----------------------------------------------------------------------------------------------------------------------------------------------
speechtotextdb=# show data_directory;
        data_directory        
 /var/lib/postgresql/9.5/main
----------------------------------------------------------------------------------------------------------------------------------------------
speechtotext/ is project folder
speechtotext/speechtotext is a main setting folder
speechtotext/speechtotextbackend is an app
-------------------------------------------------------------------------------------------------------------------------------
The conversion status corresponds to ’0’ - Assigned, ’1’ - Passed, ’2’ -Converted.
-------------------------------------------------------------------------------------------------------------------------------
App User:
 test1
 test123

-------------------------------------------------------------------------------------------------------------------------------
Setup: 
>clone and set virtualenv
>rename project app folder from speechToText to speechtotext i.e folder which contains settings.py
>create virtual environment: virtualenv venv
>pip install django==1.11
>pip install djangorestframework
>pip install psycopg2
>error: __init__() missing 1 required positional argument: 'on_delete'
Since old project was in django 1.11. Now setting up in django 2.1: 
speechToTextApp\speechToText\speechtotextbackend\models.py
class AppUser(models.Model):
	user = models.OneToOneField('speechtotextbackend.User',  on_delete=models.CASCADE,)

class AudioFileAppUser(models.Model):
	appUser = models.ForeignKey('AppUser', blank=False, null=False,  on_delete=models.CASCADE,)
	audioFile = models.ForeignKey('AudioFile', blank=False, null=False,  on_delete=models.CASCADE,)
	
class AudioFileAppUserVerify(models.Model):
	audioFileAppUser = models.ForeignKey('AudioFileAppUser', blank=False, null=False, on_delete=models.CASCADE,)
	verifyingAppUser = models.ForeignKey('AppUser', blank=False, null=False,  on_delete=models.CASCADE,)

class TextFileAppUser(models.Model):
	appUser = models.ForeignKey('AppUser', blank=False, null=False, on_delete=models.CASCADE,)
>Missing parentheses in call to 'print'
>pip install django-tables2
>pip install django_filters
>pip install django_filter==1.1
>pip install numpy
>pip install google
>pip install google-cloud
>pip install google-cloud-speech
>pip install django-admin-tools
>create postgres user by using pgadmin:     'USER': 'speechtotextsu','PASSWORD': 'speechtotext',
#\password speechtotextsu
>create database in postgres: using pgadmin   owner:speechtotextsu
    speechtotextdb                       (in new database create 4 groups)
>python  manage.py makemigrations
>python manage.py migrate 
https://groups.google.com/forum/#!topic/wagtail/z6IwieRLy2Q

python manage.py migrate --fake 

on receiving fields error:
delete migration files: python  manage.py makemigrations, python manage.py migrate 
>django-db-utils-programmingerror-relation-already-exists
https://github.com/valdergallo/django-reset-migrations:  DROP DATABASE and setup :  Create database speechtotextdb;
>create superuser in django:
python manage.py createsuperuser
adminuser qwerty123
>pip install django-bootstrap3
>(Replaced live server settings file with this settings,
pip install social-auth-app-django)reverted
>added   'bootstrap3', to Installed apps

----------------------------------------------------------------------------------------------------
Django server on android browser:
faced firewll issue: fix in firewall settings, give access to app:  my giving firewall permissions to python.exe. 
python manage.py runserver 0.0.0.0:8000
on mobile: localipofserver:8000  eg:192.168.0.104






------------------------------------------------------------------------------------------------------------
git config --global user.name "Vamshi Chiluka"
git config --global user.email "vamshichiluka13@gmail.com"

You can see all branches created by using :
git branch -a

If you want create a new branch:
git branch <name_of_your_new_branch>
git checkout [name_of_your_new_branch]

git checkout -b sahilpatki-patch-1 origin/sahilpatki-patch-1     //to get remote branch into local
git checkout -b test origin/test     //to get remote branch into local


-------------------------------------------------------------------------------------------------------
ANDROID APP


> Received an error when trying to run on htc mobile: Caused by: java.lang.ClassNotFoundException: Didn't find class
I have solved this problem by disabling the instant run option of android studio. 
To disable Instant Run Goto File -> Settings -> Build,Execution, Deployment -> Instant Run -> Uncheck the checkbox for instant run

> comment  // notificationManager = (NotificationManager) getSystemService(Context.NOTIFICATION_SERVICE); 2 lines
>        
ERROR: In project 'app' a resolved Google Play services library dependency depends on another at an exact version (e.g. "[16.2.
0]", but isn't being resolved to that version. Behavior exhibited by the library will be unknown.
Dependency failing: com.google.firebase:firebase-messaging:17.1.0 -> com.google.firebase:firebase-iid@[16.2.0], but fire
base-iid version was 17.1.2.	
    implementation 'com.google.firebase:firebase-messaging:19.0.1'


>  data\api\ApiEndPoints.java (to test app with local server) 
 //vamshipublic static final String BASE_URL="http://speechtotext.cse.iitb.ac.in/";
    public static final String BASE_URL="http://192.168.0.104:8000/";
	
> To generate signed apk:
    Change the version from app level gradle: versionCode 22 to 23
	                                          versionName "1.0" to "1.1"
    In Android Studio, there is option to generate signed apk Build/Generate signed apk.
	Use keystore file from respository: release.keystore and give its path
	keystore password : speechtotext
	key alias: speechtotext
	key password : speechtotext
	NEXT
	build type: release
	Signature version: V1
    	
https://play.google.com/apps/publish/signup/	      synerg.cse.iitb@gmail.com    topisarakhi
----------------------------------------------------------------------------------------------------------
postgres:

To list all databases in the current PostgreSQL database server, you use \l command: \l
choose database : \c speechtotextdb
To list all tables in the current database, you use \dt command:\dt
To describe a table such as a column, type, modifiers of columns, etc., you use the following command: \d table_name
Select * from speechtotextbackend_appuser ;
 UPDATE speechtotextbackend_appuser SET mode = 'random' WHERE first_name = 'TestUser';
-----------------------------------------------------------------------
column speechtotextbackend_textfile.source does not exist after migration and model is modified
drop that table and make migrations again or delete migration rows from migration databse.
if not resolved: delete database, migration files: makemigrations and migrate
 delete  from django_migrations where id>9;

 django.db.utils.ProgrammingError: column "name" of relation "django_content_type" does not exist
Delete records from django_migrations

Manually add name column:
ALTER TABLE django_content_type ADD COLUMN name character varying(50) NOT NULL DEFAULT 'someName';
Run fake initial: $ python manage.py migrate --fake-initial
------------------------------------------------------------------------------------
For integrating Google sign to android app:
 1. Goto https://developers.google.com/identity/sign-in/android/start-integrating and click configure project.
 2. Give product name: SpeechToTextApplication.
 3. Calling from Android.
 4. Package name: Get from manifest file. "in.ac.iitb.cse.crowdsourcedspeech_to_text"
 5. To get sha key: Click on gradle(right side top) click Speech_to_text_android>tasks>android>signing report: "09:14:70:0F:6A:FE:07:EB:3A:AB:EA:E5:00:F3:70:69:84:AD:97:14"
clientid: 789186652539-1tvdau3sm6kvvvpvp8kuslfk6rsom2d1.apps.googleusercontent.com                             
client scret:ey0IklMynw9fephwSMSb2uDh
download cred.json


   
firebase:  https://gist.github.com/haerulmuttaqin/f0fd16bc0e7d9992dff9911f4ea622c3
           https://www.youtube.com/watch?v=FtIc5UYXeKk
https://www.youtube.com/watch?v=2PIaGpJMCNs

for clap firebase project used: gmail: clap.iitb.ac.in pass:speechtottext
but conflicts issue so gave my email vamshichiluka13
------------------------------------------------
to generate sha1 key for android in windows: https://www.youtube.com/watch?v=khINCfX0SyI
Command cmd: keytool -list -v -keystore C:\Users\vamshich13\.android\debug.keystore -alias androiddebugkey -storepass  android -keypass android (for debug SHA key)

To generate release key:
$keytool -list -v -keystore C:\Users\vamshich13\Desktop\speech\newwwwwwwww_sync_with_github_android\speechToTextAndroid\release.keystore -alias speechtotext
Enter keystore password: speechtotext
Alias name: speechtotext
99:8E:C5:D7:25:5C:0E:27:07:0A:0C:20:4C:64:3A:C1:72:D7:AB:BB
------------------------------------------------
for google signin new android repo:
> clone and open in AS: selected option to upgrade gradle when asked. 
> changed compile to implementation, testCompile to testImplementation
> To suppress this warning, remove "buildToolsVersion '27.0.3'" from your build.gradle file, as each version of the Android Gradle Plugin now has a default version of the build tools.
In app gradle change buildToolsVersion  to'28.0.3' thats it app compiles and runs.
> Manifest merger failed:
I solved it by adding this in AndroidManifest.xml within the <application> tag at the very bottom:
Then add these two attributes to the <manifest ... > tag:
xmlns:tools="http://schemas.android.com/tools"
tools:node="replace"

>    implementation 'com.google.firebase:firebase-messaging:17.3.2'
>    multiDexEnabled true
>  <meta-data android:name="com.google.android.gms.version"
      android:value="@integer/google_play_services_version" />



If you are using google sign in on a new app, make sure you add the SHA -1 key of both your local debug and playstore release to your firebase "speechtotext" project otherwise it will not work


Install a specific version of python :
https://dev.to/serhatteker/how-to-upgrade-to-python-3-7-on-ubuntu-18-04-18-10-5hab
