রূপো অথবা সাদা ঘাতুর গয়না পরেছিলেন তাঁরা।
অনেকেই আবার গায়ে থলের মতো করে বাঁধা কাপড়ে বাচ্চাও নিয়েছেন।
বেশিরভাগ পুরুষের গায়ে শার্ট আর কোমরে বাঁধা লুঙ্গি।
এঁরা সঙ্গে করে রেশমগুটিও এনেছেন বিক্রি করতে।
তার কারণ মাধের বহু গ্রামেই এখনও বিদ্যুৎ এসে পৌঁছায়নি।
আর আমার স্বামী ইঁট বানানোর কাজে তাদের সাহায্য করে।
উড়িষ্যার এই এলাকা আমাদের দেশের দরিদ্রতম অঞ্চলগুলোর মধ্যে একটা।
যাঁরা নিজের গ্রাম ছেড়ে আসেন তাঁদের অনেক বেশি খাটতে হয়।
বাচ্চাদের রেখে যাওয়া হয় রেশন বয়ে আনার জন্য।
গত এক দশকে আর কোনও অনাহার জনিত মৃত্যুর খবর আসেনি।
এখন আমরা নিরুপায় হয়েই এখানে আসি।
এখন মাথা পিছু ২০,০০০ বা তার বেশি আগাম দেওয়া হয়।
কিন্তু তাঁকে মাত্র ১০,০০০ টাকা দেওয়া হয়েছে।
কিন্তু ভাঁটা মালিক আমার প্রস্তাব গ্রাহ্য করেনি।
বদলি আমি কোথায় পাব?।
লক্ষ্মীকান্ত সুবক্তা, আত্মবিশ্বাসী এবং তীক্ষ্ণ ব্যবসাবুদ্ধি সম্পন্ন।
তার বয়স মোটে ১৭।
এইসব খুদে মন্ত্রীরা অবশ্য দিল্লির অভিজাত আবাসনগুলিতে থাকে না।
এদের নিয়ে লেখা প্রতিবেদনগুলো অধিকাংশ ক্ষেত্রেই অতিরিক্ত মাত্রায় মধুমাখা।
তাদের স্বনিয়ন্ত্রিত এই খুদে সংসদটি স্নেহগ্রামে অবস্থিত।
শিক্ষকতা জ্ঞান অর্জন করার একটা পথ মাত্র।
এই সংসদ ব্যবস্থায় অংশগ্রহণ করে ইংরেজি ভাষায় তাদের দখলও বেড়েছে।
আমরা কাজকর্ম ঠিকমত করছি কিনা সেটা সুনিশ্চিত করার দায়িত্ব বিরোধীপক্ষের।
তাদের এই ব্যবস্থা ভারতবর্ষের সংসদের আদলেই গড়ে উঠেছে।
এই সংসদের কাজকর্মকে তারা যথেষ্ট গুরুত্ব দিয়ে বিবেচনা করে।
ছেলেরা উৎপাদিত আনাজ ইত্যাদি শহরে নিয়ে যায় বিক্রি করার উদ্দেশ্যে।
এই রবিবার আমাদের রান্না করার পালা।
এমনকি শিক্ষিত লোকেদেরও বলতে শোনা যায়, ‘আজ আমাদের উপোস।
