गहरा समुद्र हमें बीमार कर देता है।
हम इन्हें अलग कर रहे हैं।
‘हमारे परिवार ने प्रवासी श्रमिकों को काम पर रखा है।
कुछ मछलियों को धूप में फैला दिया जाता है।
सोल्कर जाल बुनने का काम करते हैं।
माढ़ में ऐसे बहुत से मैदान हैं।
वह मुझसे कुर्सी पर बैठने के लिए कहती हैं।
अतः वह अपने लिए एक और कुर्सी खींच लेती हैं।
हम उनके दो कमरे वाले घर के बरामदे में हैं।
मैं उनकी कहानी जानने के लिए उत्सुक हूं।
वह अपने जीवन की कहानी से बताना शुरू करती हैं।
हम पैसा बचा सकते हैं।
लड़ाइती के मामले में, शुरुआत अच्छी थी।
सदियों से हमारे साथ यही होता रहा है।
मर्द शराब पीते हैं और ताश खेलते हैं।
लड़ाइती के खुद अपने पति, राम नरेश नाराज़ थे।
लेकिन कुछ भी काम नहीं आ रहा था।
शुरू में वह काम की तलाश में गांव में घूमीं।
उन्होंने कहा कि इनकी दरियां दूसरों से भिन्न होती हैं।
उनके रंगों में बोलने की शक्ति थी।
डिज़ाइन मुस्कुराहट पैदा कर सकते थे।
पड़ोसी शहर खटीमा से ऑर्डर आने शुरू हो गए।
राम नरेश द्वारा लगातार जताई गई नाराज़गी समाप्त होने लगी।
आज, वह दो दिनों में एक दरी बुन लेती हैं।
इन वर्षों में, उन्होंने कई लड़ाइयां हारीं और कई जीतीं।
पड़ोसी गांवों की महिलाएं भी उनसे सलाह लेती हैं।
खुद लड़ाइती के अपने पति ने उनका विरोध किया।
वह खुलकर मुस्कुराती हैं।
इस समय तक, पौधे कमर तक बड़े हो जाने चाहिए।
ककड़े का सोया, तुर और मूंग भी सिकुड़ गया।
हम सभी प्रकृति की कृपा पर आश्रित हैं।
पिछले वर्षों में मौसम और अधिक अनिश्चित बना है।
अगर बारिश नहीं हुई, तो उन पर दोहरी मार पड़ेगी।
मेरे तीनों बेटे विवाहित हैं।
यह , रूपये का नुक़सान है।
अगर मैं और ऋण लूंगा तो बर्बाद हो जाऊंगा।
मुझे अपनी फ़सलों से पैसा जमा करना होगा।
रबी मौसम के लिए सीधे तैयारी करना ज़्यादा व्यावहारिक है।
लाभ या हानि का बंटवारा भी इसी प्रकार होता है।
गन्ने पर इन सफ़ेद धब्बों को देखिये।
लेकन यह मुश्किल से टख़नों के बराबर रेंग रहे हैं।
मेरे अंदर और अधिक ख़तरा अठाने की हिम्मत नहीं है।
