ही घटना १९३० आणि १९४० मधली.
इथला देव, मुथ्थप्पन हा शिकाऱ्यांचा देव.
हे पूर्वीपासूनच सगळ्या जातींसाठी खुलं आहे.
इथले पुजारी मागास जातींमधले आहेत.
इथला देव, मुथ्थप्पन ‘गरिबांचा देव’ म्हणून ओळखला जातो.
देवाच्या नैवेद्यात ताडी आणि मटणदेखील असतं.
हे दोन्ही गट समाजाच्या एकाच वर्गातून येत होते.
आणि दोघंही वरच्या जातींच्या अत्याचारांविरोधात होते.
दोघांनीही जमीनदारांचं दमन सहन केलं होतं.
या भागातल्या शाळेतल्या सगळ्या मुलांना हे देऊळ रोज जेऊ घालतं.
पण कल्लियसेरी आणि या गावचे शेजारी सगळेच आगळे वेगळे आहेत.
उजवीकडे – घराकडे पाठ फिरवून उभे असणारे जोतिबा.
मात्र स्थानिक पंचायतीच्या मात्र ती गणतीतही नाही.
एवढंच काय महाराष्ट्र शासनाच्याही ती स्मरणात नाही.
आज त्याला अगदीच अवकळा आलीये.
गरिबांसाठी राबवलेल्या प्रधानमंत्री आवास योजनेतली घरंही याहून बरी म्हणावीत.
घराच्या थेट समोर फुल्यांच्याच नावाची एक शैक्षणिक संस्था आहे.
रस्त्यालगत एक खुला मंचही आहे.
हे सगळंच कुठे तरी विकृत आहे.
शेजारीच असलेला फुल्यांचा पुतळा त्यांच्या घराकडे पाठ करून उभा आहे.
काटगुणच्या , गावकऱ्यांना पाण्याची भीषण टंचाई सहन करावी लागतीये.
नेर धरण आणि जलाशय फक्त किलोमीटरवर असूनसुद्धा ही परिस्थिती आहे.
काटगुण खटाव तालुक्यामध्ये आहे.
एवढी अवकळा एकट्या जोतिबांच्याच घराची नाहीये.
काटगुणच्या सगळ्याच रहिवाशांची परिस्थिती बिकट आहे.
मग काय, आलो परत.
घराच्या भिंतीवर ‘फुले निवास’ असं नाव रंगवलंय.
हे जोतिबांचं पिढीजात घर.
पण त्यांचा जन्म इथे झाला का? नक्की माहित नाही.
हे त्यांच्या आजोबांचं घर एवढंच निश्चित.
त्यांचा जन्म कुठे झाला याबाबत मतभेद आहेत.
