ଆରିଭୋଲିର ଏହି ‘ସାଇକେଲ ଚାଳନା ପ୍ରଶିକ୍ଷଣ କେନ୍ଦ୍ର’ରେ ରବିବାସରୀୟ ପରିଧାନରେ ଆଶାୟୀ ଶିକ୍ଷାର୍ଥୀମାନେ।
ସେମାନଙ୍କ ଉପରେ ଏହାର ସକାରାତ୍ମକ ଅର୍ଥନୈତିକ ପ୍ରଭାବ ପଡ଼ିଲା।
କିନ୍ତୁ ସାଇକେଲ ସେମାନଙ୍କ ପାଇଁ କେବଳ ତାହା ହିଁ ନ ଥିଲା।
ଏବଂ ଏ ପର୍ଯ୍ୟନ୍ତ ଅବିରତ ରହିଛି ପ୍ରଶିକ୍ଷଣ ଶିବିର ଏବଂ ଶିଖିବାର ଇଚ୍ଛା।
କେତେଜଣ ତ ସାଇକେଲ ପାଇଁ ଅବଗୁଣ୍ଠନକୁ ପରିତ୍ୟାଗ କରିବା ଭଳି ଲାଗେ।
ଆମେ ଯେଉଁଠିକି ଇଚ୍ଛା ଯାଇପାରିବୁ।
ଏବେ ମୋତେ ବସ୍‌କୁ ଅପେକ୍ଷା କରିବାକୁ ପଡୁନି।
ଏବେ ଆମେ କାହାରି ଉପରେ ନିର୍ଭର କରୁନାହୁଁ।
ମୁଁ ଏହାକୁ କେବେ ବି ଛାଡ଼ି ପାରିବି ନାହିଁ।
ସେମାନଙ୍କ ସଂପ୍ରଦାୟର ଅନ୍ୟ ଅନେକ ଯୁବତୀଙ୍କୁ ସେମାନେ ସାଇକେଲ ଚାଳନାର କଳା ଶିଖାଇଛନ୍ତି।
ସାଇକେଲ ଚଲେଇବା ମୋହରେ ପଡ଼ିଯାଇଛି ସାରା ଜିଲ୍ଲା।
ଏବଂ ଗ୍ରାମ ସେବିକା ଏବଂ ମଧ୍ୟାହ୍ନ ଭୋଜନ କର୍ମୀମାନେ ବି ପଛରେ ପଡ଼ିନାହାନ୍ତି।
ସେମାନଙ୍କ ମଧ୍ୟରୁ ଅଧିକାଂଶ ନୂଆ ନୂଆ ସାକ୍ଷର ହୋଇଛନ୍ତି।
ଆରିଭୋଲି କେନ୍ଦ୍ରୀୟ ସଂଯୋଜକ ଏବଂ ସାଇକେଲ ଚାଳନା ଅଭିଯାନର ଅନ୍ୟତମ ପୁରୋଧା ଏନ୍‌....।
ସୁତରାଂ, ସେମାନଙ୍କର ଅଭିଜ୍ଞତା ସାକ୍ଷରତା ଅଭିଯାନକୁ ସମୃଦ୍ଧ କରିଥିଲା।
ମହିଳାମାନଙ୍କୁ ସାଇକେଲ କିଣିବାକୁ ଋଣ ଦେବା ଲାଗି ଚୁଂକଥ ବ୍ୟାଙ୍କଗୁଡ଼ିକୁ କହିଲେ।
ପ୍ରଥମେ କର୍ମୀମାନେ ସାଇକେଲ ଚଲେଇ ଶିଖିଲେ।
ପ୍ରତିଟି ମହିଳା ଶିଖିବାକୁ ଚାହିଁଲେ।
ଆପଣ ଏଥିରେ ଜଣେ ପିଲାକୁ ବସାଇ ପାରିବେ।
ସେ ନିଜେ ଜଣେ କ୍ୱାରୀ କର୍ମଚାରୀ ଏବଂ ଆରିଭୋଲିର ସ୍ୱେଚ୍ଛାସେବୀ।
ଯେଉଁମାନେ ସାଇକେଲ ଚଲେଇ ଜାଣିଛନ୍ତି ସେମାନେ ହିଁ ଯା’ଆସ କରିପାରିବେ।
ସାଇକେଲ ଚାଳନାର ସୁନିର୍ଦ୍ଦିଷ୍ଟ ଅର୍ଥନୈତିକ ପ୍ରଭାବ ରହିଆସିଛି।
ଏହା ରୋଜଗାର ବୃଦ୍ଧି କରେ।
ବସ୍‌ ଅପେକ୍ଷାରେ ସେମାନେ ନଷ୍ଟ କରୁଥିବା ସମୟକୁ ସାଇକେଲ କମ୍‌ କରି ଦେଇଛି।
ତୃତୀୟତଃ, ଏହା ଆପଣଙ୍କ ବିକ୍ରୟ କ୍ଷେତ୍ରକୁ ଆଶାତୀତ ଭାବେ ବଢ଼ାଇଥାଏ।
କେତେଜଣ ତ ଚାଲି ଚାଲି ଯାଉଥିଲେ।
