এমনই ইংগিত দিলেন বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর।
নিউজ অর্গান টোয়েন্টিফোর.কমর স্থলে কোর্ট মার্শাল বলেছেন।
পরবর্তীসময়ে তিনি কলকাতায় এসে নিজে বাংলা বইয়ের প্রকাশনা শুরু করেন।
পত্রিকার মাসিক চাঁদার হার ছিল দুই রুপি।
পত্রিকাটি সম্ভবত এক বছর স্থায়ী হয়েছিল।
তা হল ঈদুল আজহা ও ঈদুল ফিতর।
আমাদের পূর্ববর্তী ও পরবর্তী সবার জন্যও তা হবে ঈদের দিন।
এর কোনটাই যদি না করেন তাহলে আপনি ধর্মকে অবমাননা করছেন।
আপনার সন্তানের স্বাস্থ্য খারাপ হয়ে যাচ্ছে, স্বামী বহির্মুখী হয়ে পড়ছে।
যদি বাসায় বেশি সময় দেন তাহলে আপনি ফাঁকিবাজ কর্মচারী।
অফিসে কাজে ফাঁকি দেন।
মেয়ে বলে পাড় পেয়ে যাচ্ছেন।
আপনি যদি বাবার সম্পত্তির ভাগ চান তাহলে আপনি লোভী।
যদি না চান তাহলে আপনি নিজের অধিকার সম্পর্কে সচেতন নন।
যশোজিতের বাবা জয়জিত্ বন্দ্যোপাধ্যায় টেলিভিশনের অত্যন্ত পরিচিত অভিনেতা।
চলতি বছরের সবচেয়ে দামি বিয়ে হতে চলেছে এটি।
কার্ডটি স্বাভাবিক ভাবেই অভিনব।
একটা অভিনব নকশার বাক্স রয়েছে এতে।
উপরে রয়েছে ঈশা অম্বানীর আদ্যক্ষর আই এ।
কারণ ইনি এক টলিউড অভিনেত্রী।
কিছুদিন আগে বলিউডেও কাজ করেছেন।
তবে দীপবীর বিয়েতে কোনও উপহার নিচ্ছেন না।

