മറ്റുള്ളവരേക്കാള്‍ വലിയവന്‍ എന്നോര്‍ക്കരുത്.
എത്ര ദരിദ്രന്‍ ആയാലും തങ്ങളേക്കാള്‍ അവന്‍ വലിയവന്‍ എന്നോര്‍ക്ക.
വേലയെടുക്കാതിരുന്നാല്‍ പിത്തം ഉണ്ടാകും.
ദുര്‍ന്നടത്തക്കാരായിരുന്നാല്‍ നാശത്തിനു വാതില്‍ തുറക്കപ്പെട്ടതായിരിക്കും.
നിഗളമായി യാതൊന്നിലും വിചാരിച്ചുപോകരുതേ.
ദൈവം നിങ്ങളെ അനുഗ്രഹിക്കുമാറാകട്ടെ.
കഴിയുന്ന ഗുണങ്ങള്‍ ചെയ്യുന്നതിനു ഉപേക്ഷ വരരുത്.
എന്തെന്നാല്‍ അതു മാത്രമേ അവസാനത്തില്‍ സമ്പാദ്യമായി ശേഷിക്കൂ.
കഴിയുന്ന ദോഷങ്ങള്‍ ആരോടും ഒരിക്കലും ചെയ്യരുത്.
അതു ഭക്തിയോടും വിശ്വാസത്തോടും കൂടെ പ്രവര്‍ത്തിക്ക.
മരണം എല്ലാവര്‍ക്കും വാതുക്കല്‍ തന്നെ നില്‍ക്കുന്നുവെന്ന് ഓര്‍ത്തുകൊള്ളണമെ.
റുഹായിക്കടുത്ത യുദ്ധത്തിനു അതിനടുത്ത സകല ആയുധങ്ങളും ധരിപ്പിന്‍.
ദൈവം അവിടെനിന്നു അകലുകയും ചെയ്യും.
ഐ വില്‍ ഗോ വണ്‍ ഡേ.
യാത്രക്കിടയില്‍ അയാള്‍ വണ്ടിയില്‍ ഇരുന്ന ആല്‍ബം എടുത്തു കാണിച്ചു.
ഭാര്യയും, ഒരു മകനും മകളും അടങ്ങുന്ന സന്തുഷ്ട കുടുംബം.
ഞങ്ങള്‍ താമസിക്കുന്ന റിസോര്‍ട്ടില്‍ ഇറങ്ങി.
ഐ സോ മൈ ഫ്രണ്ട് ചന്ദ്രന്‍ ഫ്രണ്ട്.
യു ടെല്‍ ചന്ദ്രന്‍ യു സീ ഹാന്‍ കൊന്ക്.
നാലഞ്ചു വര്ഷങ്ങൾക്ക് മുൻപാണ് ഞാൻ ഈ പുസ്തകത്തെ കുറിച്ച് കേൾക്കുന്നതും, വായിക്കാൻ ആഗ്രഹിച്ചതും.
അങ്ങനെ ഒരു ഓൺലൈൻ പോർട്ടലിൽ മലയാളം പരിഭാഷ വാ.
പേടിക്കേണ്ട, അത് ഞാന്‍ തന്നെയാണ്.
ഈ ദിവസം ഞാന്‍ അടുത്ത കാലത്തൊന്നും തന്നെ മറക്കില്ല.
ഡൽഹിയിൽ നിന്നു ആംസ്റ്റർഡാമിലേയ്ക്കുള്ള വിമാനത്തിനായി കാത്തിരിക്കുമ്പോൾ തന്നെ ഞാൻ അവനെ സ്കെച്ചിട്ടിരുന്നു.
കാഴ്ചയിൽ മലയാളിയെ പോലെ തോന്നിച.
ഇന്ത്യക്കാര്‍ എന്ന് പറയാന്‍.
സ്കൂളില്‍ പഠിക്കുന്ന കാല.
രാവിലെ ബാങ്കില്‍ നിന്ന് പുറത്തിറങ്ങുമ്പോളാണ് ഞാന്‍ ആ വിളി കേട്ടത്.
ഞാന്‍ തിരിഞ്ഞു നോക്കി.
ആദ്യം വിചാരിച്ചത് പോ.
നിനക്ക് ആശ്രയം വേണമായിരുന്നു.
അലങ്കാരസ‌മൃദ്ധമായ ഭാഷാശിൽ‌പ്പം സ്വായത്തം.
.അശ്ലീല അഭിപ്രായങ്ങള്‍ പോസ്റ്റ് ചെയ്യുന്നതല്ല.
മുംബയ് അന്ധേരി തക്ഷീലകോളനിയിലെ ഫ്‌ളാറ്റിന്റെ ചെറിയമുറി.
അത് തുടക്കം മുതല്‍ തന്നെ ലഭിച്ചു.
ഇവിടെയാണ് കാണികള്‍ക്ക് ല്‍ മാര്‍ക്ക് നല്‍കേണ്ടത്.
വിംഗുകളിലെ കുതിപ്പില്‍ കൂടുതല്‍ ഗോളുകള്‍ പിറക്കുമായിരുന്നു.

