मग दोघांचा एकमेकात गुजरातीत संवाद सुरु झाला.
त्याच्या बोलण्यातून हे समजलं की दोघांना माझ्याबद्दल काहीच लक्षात नव्हतं.
४५ ला मी ऑफीस मध्ये दाखल झालो.
मी रिसेप्शन वर ताटकळत बसलो होतो.
आता कुणी येईल मग कुणी येईल असं म्हणता म्हणता ९.
३० नंतर एक एक जण यायला सुरुवात झाली.
ची वाट बघु लागलो.
३० ला ती ऑफीस मध्ये आली आणि १०.
४५ ला त्या मिटींग रुम मध्ये.
पहिल्या बॉलला माझी विकेट.
टीम लिड तुमच्या कडे बघतो.
काय संवाद होणे अपेक्षित आहे तुम्हाला.
मी जेवण करुन आलो आणि परत जिग्नेश वाट पाहु लागलो.
जेणे करुन तो काही काम देईल.
आणि मला टेस्टिंग टीम कडे घेऊन गेला.
तिथे पहिला मराठी संवाद कानावर पडला.
मी सगळ्यांशी ओळख करुन घेतली.
यांनी अपेक्षित असेच प्रश्न विचारले आणि गप्पा मारल्या.
मग मला जरा हायस वाटलं.
मात्र, त्याच आदिवासींच्या वारली परंपरेने मशे यांचे आयुष्य पालटले.
फोटो निव्वळ प्रातिनिधिक आहे.
त्या सर्वच समाजाला माहीत असायच्या, कळायच्या आणि लक्षात राहायच्या.
त्याचं महत्त्व पटवून दिलं.
त्यांना या पुस्तकासाठी मशे यांची फारच मोठी मदत झाली.
शेत, बाई, तारपा, अशा वारली चित्रांच्या खुणा तेवढ्या आपण शिकतो.
मशे आपली कला सादर करण्यासाठी दिल्लीत पोहचले.
राज्य सरकारच्या मदतीने वारली चित्रकलेच्या प्रसारासाठी त्यांनी अनेक वर्कशॉप घेतली.
त्यांनी अनेक देशांचे भ्रमण केलेले आहे.
त्यानंतर अनेकदा त्यांनी सरकारकडे खेटे घातले.
