ਪਰ ਸਿਖ ਮਾਨਸਿਕਤਾ ਲਈ ਇਹ ਤੀਸਰਾ ਘੱਲੂਘਾਰਾ ਹੈ।ਭਰਜਾਈ ਨੌਕਰੀ ਉੱਤੇ ਜਾਣ ਲੱਗ ਗਈ।
ਪ੍ਰੀਤ ਬੱਚੀ ਨਾਲ ਘਰ ਹੀ ਬੀਜੀ ਹੋ ਗਈ ਸੀ।
ਇੱਕ ਦਿਨ ਭਰਜਾਈ ਫ਼ਰਿਜ ਉੱਤੋਂ ਕੁੱਝ ਚੁੱਕਣ ਲੱਗੀ ਸੀ।
ਸਾਰੀਆਂ ਫ਼ੋਟੋ ਖਿੱਲਾਂ ਵਾਂਗ, ਫ਼ਰਸ਼ ਉੱਤੇ ਖਿੰਡ ਗਈਆਂ ਸਨ।
ਪ੍ਰੀਤ ਨੂੰ ਫ਼ੋਨ ਕਰਕੇ ਘਰ ਸੱਦ ਲਿਆ ਸੀ।
ਚੈਨ ਘਰ ਹੀ ਸੀ।ਭਰਜਾਈ ਨੇ ਪ੍ਰੀਤ ਨੂੰ ਕੁੱਝ ਨਹੀਂ ਪੁੱਛਿਆ।
ਹੁਣ ਉਹ ਆਪਣੇ ਆਪ ਸਾਹ ਲੈ ਰਹੀ ਹੈ।
ਵਿਸ਼ਵਾਸ਼ ਦਾ ਦੂਜਾ ਨਾਂ ਹੀ ਪਿਆਰ ਹੈ।
ਪਿਆਰ ਦੋ ਰੂਹਾਂ ਦਾ ਪਵਿੱਤਰ ਮੇਲ ਹੁੰਦਾ ਹੈ।ਉਸ ਨੂੰ ਅੱਖਾਂ ਮੂਹਰੇ ਰੱਖਣ ਨੂੰ ਜੀਅ ਕਰਦਾ ਹੈ।
ਗੁਰੂ ਉਸ ਦੇ ਸਾਰੇ ਕੰਮ ਸਵਾਰ ਦੇਂਦਾ ਹੈ।
 ਡਰ ਰਹਿਤ ਹਰੀ।ਕਿਤਾਬਾਂ ਨਾਲ ਉਸ ਨੂੰ ਬਹੁਤ ਪਿਆਰ ਹੈ।ਘਰ ਸਮੇਂ ਸਿਰ ਆਉਣਾ ਪਊ...।
ਉਹ ਉੱਥੇ ਹੀ ਬੈਠ ਸੋਚਣ ਲੱਗੀ, ਬਾਹਰ।
ਰਾਮ ਨਾਥ ਸਭ ਤੋਂ ਵੱਡਾ ਸੀ।
ਉਹ ਬਿਜਲੀ ਮਹਿਕਮੇ ਵਿੱਚ ਜੂਨੀਅਰ ਇੰਜੀਨੀਅਰ ਸੀ।
ਸਭ ਤੋਂ ਛੋਟਾ ਬੀ.ਡੀ.ਓ.ਦਫ਼ਤਰ ਵਿੱਚ ਸਟੈਨੋ ਸੀ।
ਹਾਲੇ ਉਹ ਕਚਹਿਰੀ ਵਿੱਚ ਬਹਿਸ ਕਰ ਰਿਹਾ ਸੀ।
ਉਹ ਕਚਹਿਰੀ ਆ ਕੇ ਗੱਲ ਕਰ ਲੈਣ।
ਨੇਹਾ ਨੂੰ ਸਰੀਰਕ ਨਾਲੋਂ ਮਾਨਸਿਕ ਪ੍ਰੇਸ਼ਾਨੀ ਵੱਧ ਸੀ।
ਡਾਕਟਰ ਨੇਹਾ ਨੂੰ ਬੇਹੋਸ਼ੀ ਦੇ ਟੀਕੇ ਲਾ ਰਹੇ ਸਨ।
ਉਨ੍ਹਾਂ ਦੀ ਉਮਰ ਵਿੱਚ ਸਾਰਾ ਸੱਤ ਸਾਲ ਦਾ ਫ਼ਰਕ ਸੀ।
ਵੇਦ ਦੀ ਟੰਗ ਕੱਟੇ ਜਾਣ ਤੋਂ ਬਚ ਗਈ ਸੀ।
ਇੱਕ ਨੂੰ ਛੱਡ ਕੇ ਬਾਕੀ ਸਭ ਨਾਲ ਆਪਣੀ ਸੂਤ ਹੈ।
ਤੁਸੀਂ ਫੇਰ ਮੂੰਹ ਲਟਕਾ ਲਏ।ਸੈਸ਼ਨ ਜੱਜ ਤਕ ਪਹੁੰਚ ਨਹੀਂ ਹੁੰਦੀ ਨਾ ਸਹੀ।
