தமிழ்நாட்டின் கிராமப்புறப் பகுதியைச் சேர்ந்த வாசுதேவன், பணிவான குடும்பத்தில் வளர்ந்தவர்.
தஞ்சாவூர் மாவட்டத்தைச் சேர்ந்த கும்பகோணம் நகரத்தில் பள்ளிப்படிப்பை முடித்தார்.
நகரிலுள்ள ஒரு பாலிடெக்னிக் கல்லூரியில் பேராசிரியராக சேர்ந்தார்.
இதனால் ஆராய்ச்சியில் ஈடுபடுவதற்கான வாய்ப்பு கிடைத்தது.
அதிகம் தெரிந்துகொள்வதற்கான ஆர்வம் அதிகரித்தது.
வயதான அவர், மனைவியுடன் வாழ்ந்து வருகிறார்.
காம் தளத்திற்கு புதியவன் நான்.
வயது திருமணமாகி இரண்டு ஆண் பிள்ளைகள் உண்டு.
லண்டனில் அவன் மனைவியுடன் இருக்கிறான்.
இளையவன் டாக்டர் தூத்துக்குடியில் வேலை செய்கிறான்.
என் மனைவி காலமாகி வருடம்.
எங்கள் இருவருக்கும் ஹோட்டல் சாப்பாடுதான்.
ஹோட்டல் சாப்பாட்டைச் சாப்பிட்டு சாப்பிட்டு நாக்கு வெறுத்துவிட்டது.
எந்தக் கெட்டபழக்கமும் கிடையாது.
என்னையும் என் மூத்த மகனையும் பார்ப்பவர்கள் என்னை அவனது தம்பி என்றுதான் சொல்வார்கள்.
அதனால்தான் என் மூத்த மகன் லண்டனிலேயே தங்கிவிட்டான்.
வருடத்தில் ஒரிரு வாரம் மட்டும் குடும்பத்துடன் தங்கிவிட்டுப் போவான்.
அய்யா, எவரும் இங்கே முழு ஆற்றையும் தடுக்க வேண்டும் என்றுகூறவில்லை.
அது நடைமுறையில் சாத்தியமும் இல்லை என்பதை எல்லோரும் தமிழக மக்கள் அறிவர்.
கீழ் கூறும் நீர் மேலாண்மையே தேவை.
மனித உரிமைகள் ஆணையம் கடந்த மாதம் கண்டனம் தெரிவித்திருந்தது.
விடம் கோரிக்கை விடுக் கப்பட்டிருந்தது.
இலங்கை பாதுகாப்புப் படையினர் ஆயிரத்துக்கும் மேற் பட்ட தமிழர்களைக் கொன்று குவித்ததாக அய்.
அமைப்பு தகவல் வெளியிட்டுள்ளது.மனித உரிமைகள் ஆணையத்தில் தீர்மானம் நிறைவேற்றப்பட்டது.
இதற்கு வடக்கு மாகாண முதல்வர் விக்னேஸ்வரன் எதிர்ப்பு தெரிவித்துள்ளார்.
மனித உரிமைகள் ஆணையம் அறிவுறுத்திய எந்த விஷயங்களையும் இலங்கை அரசு மேற்கொள்ளவில்லை.
இத னை, அய்.சபரிமலை தொடர்பாக அரசமைப்புச் சட்டத்திற்கு எதிராக பேசிய பா.
தலைவர் அமித்ஷாமீது நடவடிக்கை எடுக்கப்படவேண்டும் » ஓய்வு பெற்ற அய்.
நாட்டின் அரசமைப்புச் சட்டத்தின் நடைமுறையை, வீதியில் நின்று கலகம் செய்.
புகார் கொடுத்தாலும் காவல்துறையினர் உரிய முறையில் நடவடிக்கை எடுக.
பேராசிரியர் அன்பழகன், திராவிடர் கழக தலைவர் கி.!
 வீடு போ.
இக்கூட்டத்திற்கு கலைஞர் தலைமை தாங்கினார்.
இந்த அமைப்பினர் உறுப்பினர்களாக இருக்கும் மு.
இலங்கை தமிழர்கள் & அமெரிக்காவின் எப்.

