ఈ నగరం అందచందాలను గురించి ఎన్నో వర్ణనలు వినవచ్చాయి.
నరేంద్ర లూథర్ ఈ నగరం చరిత్ర పై పుంఖానుపుంఖాలుగా రచన చేశారు.
హఫీజ్ ను మొట్టమొదటిసారిగా అనువాదం చేసిన ఘనత కూడా ఆయనకే దక్కింది.
పర్షియా శైలి కవిత్వానికి అంకురార్పణ చేసింది కూడా ఆయన ప్రయత్నమేనని చెబుతారు.
ఫలితంగా ఇంకొక చరిత్రకారుడు చెప్పినట్లు.
ఈ క్రమంలో అవి వాటి స్వీయ పాలనా శైలిని తీర్చిదిద్దుకున్నాయి.
ఇది ఆఖరుకు మతాలు మరియు సంస్కృతి మధ్య రాజీ ఏర్పడడానికి దారి తీసింది.
మరీ ముఖ్యంగా, సంవత్సరం తరువాత శా ఇస్మాయిల్ ప్రభావం ఎక్కువగా కనిపిస్తుంది.
అలాగే, వారి రాజకీయ చదరంగ క్రీడ నియమాలు కూడాను.
ఆయన అనుసరించిన శాంతి, మరియు దౌత్య విధానం మొఘలాయి రాజకీయ ఆధిపత్యాన్ని అడ్డగించగలిగింది.
అహ్మద్ నగర్, బీజాపూర్, బీదర్, బేరార్ మరియు గోల్కొండ ల రూపంలో ఆవిష్కృత‌మైంది.
దక్కన్ లో ప్రాంతీయ రాజ్యాల వ్యవస్థ తన సొంత పాలకులను తయారుచేస్తుంది.
ఆధిపత్యం కోసం మొఘలుల ప్రయత్నాలు ఆగలేదు.
వాటిలో కొన్ని ఆసక్తికరమైన అంశాలు ఉన్నాయి.
దీనిని మొఘల్ రాజ దర్బారు తీవ్రంగా అభ్యంతర పెట్టింది.
జూలై వ తేదిన ఆవిర్భవించింది.
సభ్యుల సమస్యల పరిష్కారమే లక్ష్యంగా పనిచేసింది.
ఇతర సంఘాలతో భుజం కలిపి పోరాడింది.
కోర్దినేటర్ల వేధింపులకు ఏజెన్సీ ల మోసాలకు ఎదురు తిరిగింది.
నిజాయితీకి నిర్భీతికి చిరునామాగా మారింది కనుకనే రాష్ట్ర స్థాయి సంఘంగా మారింది.
అందుకే ఏ రొజూ సభ్యుల నుంచి పైసాకుడా వసూలు చెయ్యలేదు.
నువ్వు లేవనే బాధ మనసును తొలిచేస్తున్నా.
ని వదులుకున్న కారణాలను మాత్రం చెప్పలేనని వెల్లడించింది.
స్థానికంగా ప్రత్యేకంగా ఓ అధికారిని నియమించి.
నకిలీ వార్తల ప్రవాహానికి ఓ సాంకేతిక పరిష్కారాన్ని చూపించాలని సూచించింది.
అయితే అదే సమయంలో వాట్సాప్ వల్ల నేరాలు కూడా జరిగాయి.
ఇవి కచ్చితంగా భారత చట్టాలను ఉల్లంఘించడమే అవుతుంది.
అందులో మొదటిగా భారత్‌లో ప్రత్యేకంగా వాట్సాప్ ఓ ఫిర్యాదులు స్వీకరించే అధికారిని నియమించాలి.
అది వలస దేశాల్లోని పోరాటాలకు స్ఫూర్తిదాయకంగా నిలిచింది.
ఈ విప్లవం తరువాత ప్రపంచవ్యాప్తంగా అవి వేగాన్ని పుంజుకున్నాయి.
నా చిన్నతనంలో చూసిన మొదటి నాణ్యమైన రంగుల పుస్తకం.
ఒక తరానికి తరం పాఠకులు సోవియట్‌ సాహిత్యంలో పెరిగారు.
