यह सिलसिला लगातार जारी है।
लोगों के पास कोई विकल्प नहीं है।
इसमें बस का वजन भी शामिल है।
आमतौर पर एक यात्री का औसत वजन किलो होता है।
अब लो फ्लोर बस पर गौर करें।
इनमें सीटें हैं और यात्री खड़े होकर जा सकते हैं।
इन बसों में यात्री ही ओवरलोडेड माने जाते हैं।
नगरनिगम के स्कूलों में स्टूडेंट्स की तादाद करीब लाख है।
हजार नए टीचरों की जरूरत है।
यह स्थिति तब है जब राइट टु एजुकेशन नहीं है।
अविनाशमोती नाम है उसका।
हर तरह से बिल्कुल भारतीय लगता है....?।
इससे सूचनाओं का विकेंद्रीकरण हुआ और जनतंत्रीकरण भी।
इसने हमारी विश्लेषण क्षमता पर आघात किया है।
यह इलाका पूरी तरह प्रतिबंधित क्षेत्र में आता है।
इस वॉर्ड में सेल हैं।
अफजल की भुल्लर से दोस्ती भी है।
अफजल की सेल फुट लंबी और फुट चौड़ी है।
इस दिशा में पिछले दिनों काफी काम हुआ है।
आर्थिक प्रबंधन का यह नजरिया नैतिक रूप से नुकसानदायक है।
कांग्रेस पार्टी डबल गेम खेल रही है ’।
उन्होंने मेरी सुरक्षा बढ़ा दी है।
मैं मुर्दा बनकर जीना नहीं चाहता।
उसने कहा, प्लीज मेरी तुलना सरबजीत से न करें।
दोनों मसले अलग हैं।
उनकी इस टिप्पणी पर काफी हंगामा मचा था।
मणिरत्नम की फिल्मविवादों में घिरती चली जा रही है।
इस बारे में जानेमाने मनोचिकित्सक मुश्ताकमार्गहूब ने कहा,।
सामाजिक कार्यकर्ता जहांगीर ने कहा,।
हमारे पास सुविधाओं की कमी है।
