અ વેદની પત્નીનું નામ શિવા છે.
આ વેદ પૂર્વ અને ઉત્તર એમ બે ભાગમાં વહેંચાયેલો છે.
આ વેદની ૧,૦૩૦ શાખા હતી.
કૌથુળશાળાના છ ભેદ છે.
પૂર્વે ૧૨૦૦થી ૧૦૦૦ના ગાળામાં.
પછી દૂધ અથવા પાણીથી રોટલી જેવો લોટ બાંધવો.
યોગ્ય સુધારો કરીને આ સંદેશો કાઢી નાંખો.
અંહીના લોકોનો મુખ્ય વ્યવસાય ખેતી, ખેતમજૂરી તેમ જ પશુપાલન છે.
આ ગામમાં લગભગ ૧૦૦ % આદિવાસી લોકો વસે છે.
૨૭ મેનો દિવસ ગ્રેગોરીયન પંચાંગ મુજબ વર્ષનો ૧૪૭મો દિવસ છે.
પર સમુદ્રની સપાટીથી ૧૮૪ મીટરની ઉંચાઇ પર આવેલું છે.
આ બોલીઓ ગુજરાતી ભાષા કરતાં જુદી હોય છે.
તેમણે કાયદાનો અભ્યાસ કર્યો.
યોગ્ય સુધારો કરીને આ સંદેશો કાઢી નાંખો.
અમદાવાદની ઘણી પ્રતિષ્ઠિત વ્યક્તિઓ ખાડિયામાં રહેતી હતી.
પ્રખ્યાત હાસ્ય લેખક અશોક દવે ખાડિયામાં જન્મ્યા હતાં.
આ ગામમાં પ્રાથમિક શાળાની સગવડ પ્રાપ્ય છે.
પાંડવા ગામમાં ૧૦૦ ટકા આદિવાસી લોકો વસે છે.
આ ગામ જંગલોથી ભરપૂર ડુંગરાળ પ્રદેશમાં આવેલું છે.
