ಇವರು ಎಡಗೈ ಬ್ಯಾಟ್ಸ್ಮನ್ ಹಾಗು ಎಡಗೈ ಲೆಗ್ ಸ್ಪಿನ್ ಬೌಲರ್.
ಐಪಿಎಲ್‍ನಲ್ಲಿ ಮುಂಬೈ ಇಂಡಿಯನ್ಸ್ ತಂಡಕ್ಕೆ ಆಡುತ್ತಾರೆ.
ಇವರು ೨೪ನೇ ಮಾರ್ಚ್ ೧೯೯೧ ರಂದು ಅಹ್ಮದಾಬಾದ್, ಗುಜರಾತ್ನಲ್ಲಿ ಜನಿಸಿದರು.
ರಲ್ಲಿ ಮೈಸೂರು ವಿಶ್ವವಿದ್ಯಾಲಯದ ಸೆನೆಟ್ ಸದಸ್ಯರಾಗಿ ಆಯ್ಕೆಯಾದರು.
೧೯೩೦ರಲ್ಲಿ ಅವರು ಮೈಸೂರು ಶಾಸನ ಸಭೆ ಸದಸ್ಯರಾದರು.
೧೯೫೭ರವರೆಗೂ ಮೈಸೂರು ವಿಧಾನಸಭೆಯ ಶಾಸಕರಾಗಿ ಸೇವೆ ಸಲ್ಲಿಸಿದರು.
ರಲ್ಲಿ ಮೈಸೂರು ಮಹಾರಾಜರ ಅವರನ್ನು.
ರಲ್ಲಿ ಅವರು ಮುಸ್ಲಿಂ ಲೀಗ್ ಬಿಟ್ಟು.
ರಿಂದ ಮೈಸೂರು ಶಾಸನಸಭೆಯ ಪ್ರತಿಪಕ್ಷ ನಾಯಕರಾದರು.
ಕಾಂಡವು ಸಾಮಾನ್ಯವಾಗಿ ಮೇಲ್ಮುಖವಾಗಿ ಭೂಮಿಯ ಮೇಲೆ ಬೆಳೆಯುವ ಸಸ್ಯಭಾಗ ಅಥವಾ ಅಕ್ಷ.
ಇದು ಬೀಜದ ಒಳಗಿರುವ ಪ್ರಥಮಾಂಕುರದಿಂದ ಬೆಳೆಯ ತೊಡಗುತ್ತದೆ.
ನೀರು ಮತ್ತು ಗುರುತ್ವಗಳಿಗೆ ವಿಮುಖವಾಗಿಯೂ ಬೆಳಕಿಗೆ ಅಭಿಮುಖವಾಗಿಯೂ ಬೆಳೆಯುವ ಗುಣ ಇದಕ್ಕೆ ಉಂಟು.
ಎಲೆಗಳ ಜೊತೆಗೆ ಹೂ, ಮೊಗ್ಗು, ಕಾಯಿಗಳೂ ಇವೆ.
ಎಲೆಗಳು ಕಾಂಡದಮೇಲೆ ಹುಟ್ಟುವ ಒಂದೊಂದು ನಿರ್ದಿಷ್ಟ ಜಾಗಕ್ಕೆ ಗಿಣ್ಣು ಎಂದು ಹೆಸರು.
ಎರಡು ಗಿಣ್ಣುಗಳ ನಡುವಿನ ಭಾಗಕ್ಕೆ ಅಂತರಗಿಣ್ಣು ಎಂದು ಹೇಳುವುದುಂಟು.
ಹಿರಿಯ ಕನ್ನಡ ಪತ್ರಕರ್ತರು ಆದ ಹೆಚ್.
ಅವರು ೨೦೦೨ ರಿಂದ ೨೦೦೪ ರವರೆಗೆ ತಮ್ಮ ರಾಷ್ಟ್ರೀಯ ಅಧ್ಯಕ್ಷರಾಗಿಯೂ ಸೇವೆ ಸಲ್ಲಿಸಿದ್ದಾರೆ.
ಅವರು ಆಂಧ್ರದಲ್ಲಿ ಬಿಜೆಪಿಯ ಅತ್ಯಂತ ಜನಪ್ರಿಯ ನಾಯಕರಲ್ಲಿ ಒಬ್ಬರಾದರು.
೨೦೦೪ ರಿಂದ ೨೦೧೦ ರವರೆಗೆ ಅವರು ಕರ್ನಾಟಕದಿಂದ ಎರಡು ಬಾರಿ ಆಯ್ಕೆಯಾದರು.
ಮೈಸೂರಿನ ಎನ್ ಐ ಇ ಕಾಲೇಜಿನಲ್ಲಿ ಇಂಜಿನಿಯರಿಂಗ್ ಓದಿದರು.
ಅವರು ಗಳಿಸಿದ್ದು ೧೮೯ ವಿಕೆಟ್.
ಬ್ಯಾಟಿಂಗ್ ನಲ್ಲಿ ಕೂಡಾ ಅವರು ಉಪಯುಕ್ತರಾಗಿದ್ದರು.
ಇವರೆಲ್ಲರ ರೂವಾರಿ ಕರ್ಣಾಟಕ ತಂಡದ ನಾಯಕರಾದ ಪ್ರಸನ್ನ ಆಗಿದ್ದರು.
ಎಲ್, ಕುದುರೆ ಮುಖ ಕಬ್ಬಿಣ ಅದಿರು ಕಾರ್ಖಾನೆ, ಎನ್.
