जनरल इलेक्ट्रिक ही जगातील मोठ्या कंपन्यांपैकी एक आहे.
विठ्ठलवाडी हे ठाणे व पुणे जिल्ह्यातील गाव आहे.
हे गाव मुंबई उपनगरी रेल्वेचे एक स्थानक आहे.
त्या मंदिराच्या किनारी मुठा नदी आहे.
त्या नदी काठी पाषाण युगातील शास्त्र मिळाली आहेत.
त्यांचा जन्म बिहार राज्यातील कुंडग्राम या वैशालीच्या उपनगरात झाला.
त्यांच्या वडिलांचे नांव सिद्धार्थ तर आईचे नांव त्रिशला होते.
महावीराच्या जन्मासंबंधीच्या अनेक आख्यायिका जैन धर्मग्रंथात सांगितल्या आहेत.
वर्धमान याचे बालपण चागंले गेले.
संसाराचे आकर्षण त्याच्या मनात निर्माण होऊ शकले नाही.
आपले वडीलबंधू नंदीवर्धन यांची परवानगी घेऊन त्यांनी गृहत्याग केला.
महावीरांनी जंगलात बारा वर्षे खडतर तपश्चर्या केली.
त्यानंतर त्यांना ज्ञानप्राप्ती झाली.
फेलिपे सहावा हा स्पेन देशाचा विद्यमान राजा व राष्ट्रप्रमुख आहे.
हा लेख पन्ना जिल्ह्याविषयी आहे.
पन्ना शहराविषयीचा लेख येथे आहे.
पन्ना जिल्हा भारतातील मध्य प्रदेश राज्यातील एक जिल्हा आहे.
बुद्धाला कमळाचे फूल अर्पण करणे हा त्यातील महत्वाचा भाग होता.
स्वातंत्र्य दिन हा भारताचा विशेष महत्वाचा दिवस आहे.
ब्रिटिश साम्राज्यापासून दिनांक १५ ऑगस्ट इ.१९४७ रोजी भारताला स्वातंत्र्य मिळाले.
हा भारतातील एक राष्ट्रीय सण आहे.
या दिवशी दिल्लीतील लाल किल्ल्यावर भारताचा राष्ट्रध्वज फडकवला जातो.
१७७० पासून भारतावर इंग्रजांचे राज्य होते.
१९व्या शतकापासूनच सर्व राजांना इंग्रजांनी आपल्या सैन्यबळावर ताब्यात ठेवले होते.
१८५७ च्या स्वातंत्र्य समरानंतर ब्रिटिशांनी त्यांची व्यवस्था अजूनच शिस्तीची केली.
१८८५ साली भारतीय राष्ट्रीय काँग्रेसची स्थापना झाली.
