யன்னல்கள், சாம்பல் நிற கண்ணாடிகளால் ஆனவை.
இது திசம்பரில் முடிக்கப்பட்டு ஏப்பிரலில் திறக்கப்பட்டது.
இது மாடி கொண்ட மீ உயரக் கட்டிடம் ஆகும்.
இது இலண்டனின் சிறந்த காட்சிப் பொருளாகியது.
திரபால்கர் இல்லம் இல் புத்தாயிரம் கோபுரக் கட்டிடத் திட்டத்தை ஒப்புதலுக்கு அனுப்பியது.
வளர்ச்சி வேண்டிநிற்கும் இடமாகும்.
ஆனால், இப்பெயர் அலுவல்சார் பெயரல்ல என்பது மட்டுமல்ல நாளடைவில் அருகி வருகிறது.
அன்னல், இந்த குழுமத்தின் தலைமையகம் சூரிச்சில் அமைந்துள்ளது.
அந்த வளாகம் மட்டும் மூடப்பட்டது.
கொப்புரப் பிற கட்டிடப் பகுதிகள் திறந்தே இருந்தன.
இவரது பிறந்த நாள் இந்தியாவில் காந்தி ஜெயந்தி என்று கொண்டாடப்படுகிறது.
இவரது தாய் மொழி குஜராத்தி.
காந்தி தனது ஆம் வயதில் தம் வயதேயான கஸ்தூரிபாயை மணந்தார்.
மோகனதாஸ் கரம்சந்த் காந்தி, தனது வது வயதில் தந்தையை இழந்தார்.
பள்ளிப்படிப்பில் ஒரு சுமாரான மாணவனாகவே காணப்பட்டார் காந்தி.
ஆனால் அங்கிருந்த ஆங்கிலேய அதிகாரியிடம் ஏற்பட்ட சிறிய தகராறால் இவ்வேலையும் பறிபோனது.
இச்சமயம் தென்னாப்பிரிக்காவில் ஆங்கிலேயர் ஆட்சியில் நிறவெறியும் இனப்பாகுபாடும் மிகுந்து இருந்தது.
காந்தியோ இவ்வுத்தரவை எதிர்க்கும் பொருட்டு நீதிமன்றத்தை விட்டு உடனே வெளியேறினார்.
இது கிழக்கு மாகாணத்தில் அமைந்துள்ளது.
மட்டக்களப்பு நகரம் இதன் தலைநகரமாகும்.
மட்டக்களப்பு மாவட்டம் பாராளுமன்ற தொகுதிகளைக் கொண்டுள்ளது.
இது கிராமசேவகர் பிரிவுகளையும் பிரதேச செயலாளர் பிரிவுகளையும் கொண்டுள்ளது.
சதுர கிலோமீட்டர் ஆகும்.மட்டக்களப்பு மாவட்டத்தின் சனத்தொகை இல் , ஆக இருந்தது.
இம்மாவட்டத்தின் இலங்கைத் தமிழர் எண்ணிக்கை அதிகமாகவுள்ளது.
இது கிழக்கு மாகாணத்தில் அமைந்துள்ளது.
அம்பாறை நகரம் இதன் தலைநகரமாகும்.
இது கிராமசேவகர் பிரிவுகளையும் பிரதேச செயலர் பிரிவுகளையும் கொண்டுள்ளது.
